# packages in environment at C:\anaconda\envs\labcontrol:
#
# Name                    Version                   Build  Channel
altgraph                  0.17.4                   pypi_0    pypi
asteval                   0.9.33                   pypi_0    pypi
bitarray                  2.5.1           py312h2bbff1b_0  
bzip2                     1.0.8                h2bbff1b_5  
ca-certificates           2024.3.11            haa95532_0  
contourpy                 1.1.1                    pypi_0    pypi
cx-freeze                 7.1.0                    pypi_0    pypi
cx-logging                3.2.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
expat                     2.5.0                hd77b12b_0  
fonttools                 4.42.1                   pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
ifaddr                    0.2.0                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_0  
lief                      0.14.1                   pypi_0    pypi
lmfit                     1.3.1                    pypi_0    pypi
matplotlib                3.8.0                    pypi_0    pypi
numpy                     1.26.0                   pypi_0    pypi
openssl                   3.0.13               h2bbff1b_0  
packaging                 23.1                     pypi_0    pypi
pefile                    2023.2.7                 pypi_0    pypi
pillow                    10.0.1                   pypi_0    pypi
pip                       23.3.1          py312haa95532_0  
psutil                    5.9.8                    pypi_0    pypi
pyinstaller               6.7.0                    pypi_0    pypi
pyinstaller-hooks-contrib 2024.6                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.12.2               h1d929f7_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-vxi11              0.9                      pypi_0    pypi
pyvisa                    1.14.1                   pypi_0    pypi
pyvisa-py                 0.7.2                    pypi_0    pypi
pyvisa-sim                0.6.0                    pypi_0    pypi
pywin32-ctypes            0.2.2                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
setuptools                68.2.2          py312haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
stringparser              0.7                      pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
typing-extensions         4.10.0                   pypi_0    pypi
tzdata                    2024a                h04d1e81_0  
uncertainties             3.1.7                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.43.0                   pypi_0    pypi
windowsapps               0.0.9                    pypi_0    pypi
wxpython                  4.2.1                    pypi_0    pypi
xz                        5.4.6                h8cc25b3_0  
zeroconf                  0.132.2                  pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0  
